# Administrative Login 
CT_SQLSERVER_HOST = localhost
CT_SQLSERVER_PORT = 1433
CT_SQLSERVER_USER = sa
CT_SQLSERVER_PASSWORD = Issc@123
CT_SQLSERVER_DATABASE = ControlTower
CT_SQLSERVER_Schema = ct
CT_SQLSERVER_Table = UserDatabase

# SQL Server credential
SQLSERVER_HOST=127.0.0.1
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Issc@123

# Additional Flags for migration
ENABLE_QBO_CURRENCY_POSTING=true
QBO_ALLOW_CURRENCYREF = true
SOURCE_SCHEMA=dbo
MAPPING_SCHEMA=porter_entities_mapping
RETRY_ONLY=true

# Akansha

QBO_CLIENT_ID=ABN2c2wKa7fs7CSrPOs55nFOCxcitcqSZ6fOHCqB0vlkvj5yWZ
QBO_CLIENT_SECRET=gjyb0h3EhV9u9qNdo0SRR4Evp6sVbrZMetVAwjBh


# Muskan
# QBO Credentials and Config
# QBO_CLIENT_ID=ABN2c2wKa7fs7CSrPOs55nFOCxcitcqSZ6fOHCqB0vlkvj5yWZ
# QBO_CLIENT_SECRET=gjyb0h3EhV9u9qNdo0SRR4Evp6sVbrZMetVAwjBh

QBO_ENVIRONMENT=production
REDIRECT_URI=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl





