# DepartmentRef=977

#SOURCE
# QBO Credentials and Config
QBO_CLIENT_ID=ABO3sQlvgziMTNTKgNGQ3fQbhSvu51ZiB67BnI5chnIm7n8HvS
QBO_CLIENT_SECRET=yYok7l3col9OJuj1KoiTOWMcaB7NMaSZDGHrdsZA
QBO_ENVIRONMENT=production
REDIRECT_URI=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl

# Hawaii_Forest_Trail
QBO_ACCESS_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..QIBnD-cNYDs1NRPIl8Y_dA.WU1DP39l0y8n_LJhog0hD633ev0TbdO0xIkuzya60MV84uC5e73zIpGYkteeaVOS5DnlXNJvXb2D1pUTd0Kp8XtWIC8vEFEk5ZeZP3G3z2MGLcp7uL6Hd59U6UU3Lq7xJitkNJyYldpJoo0JpapwPXUwadRc6EOZaYoRVAUVSei28zkxfhzcbYBxpFBJ8OuPkQ8wYmfaHGdcslDn3DLWWL48-Rf3AWexMsqB5mKqZ2xUUHvC4JNOaNqq69EW9YTWFIxcBfZkOGhrbIhneZKobaSihyTTxZqRS1Oo5KzJI8l6tswLQfgL0cIpySprjHGAaau_a4ft6vrDOGhDCRui_Hh_fVGr7-KLPHF_kJJtvSyJ9-e14-AmoaOW4cAgQjN5wBYTHEzGgRni9anQYHklsmWqLaRegkwEJvv4WGJKOk7btwKRCavrhUIIG2hCYzYr6jEnskhtu-HEwiVWd_tL1Ol2EhcOvJOjblA9N3XKWApwDG6wP8FTc9XGFnAFGxB1DmERkjvRwBaICaAgwH7cCyWsuiVPmO_oN3OlEWlHxXCKHyTwoCOYH1M7PTfehWMo7kIaAvfJrrZQQwh2YqSB0cUJtx_92jlHupQsWFiQjJ0V5ymq-XSeln4eZBsS2lNd.df5TwQDTEIRa9Nd82NkS3g
QBO_REFRESH_TOKEN=RT1-136-H0-1768029535dn85hvjev62z53i31v3e
QBO_REALM_ID=9341453574533429


# SQL Server credential
# SQLSERVER_HOST=127.0.0.1
# SQLSERVER_PORT=1433
# SQLSERVER_USER=sa
# SQLSERVER_PASSWORD=Issc@123
# SQLSERVER_DATABASE = Hawaii_Forest_Trail_01102025


# VM
SQLSERVER_HOST=20.51.226.63
SQLSERVER_PORT=1434
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Pass@prod123
SQLSERVER_DATABASE = Hawaii_Forest_Trail_01102025



# CLASS (pass value)
# HEADER_CLASS_VALUE = ''

# SQLSERVER_DATABASE=QBO_Transported
#validation
# SOURCE_DATABASE = QBO_Migration
# TARGET_DATABASE = QBO_Transported
# VALIDATION_DATABASE = DATA_VALIDATION

#Currency 
# ENABLE_QBO_CURRENCY_POSTING=true

# Source and target schema 
SOURCE_SCHEMA=dbo
MAPPING_SCHEMA=porter_entities_mapping

# TO Retry the transaction if failed
RETRY_ONLY=true

#Invoice-Date
INVOICE_DATE_FROM=1900-01-01
INVOICE_DATE_TO=2030-12-31


# # Date filter for transaction table filter 
# #Payment
PAYMENT_DATE_FROM = 1900-01-01
PAYMENT_DATE_TO = 2030-12-31


# #Bill
BILL_DATE_FROM = 1900-01-01
BILL_DATE_TO = 2040-12-31

# #BillPayment
BILLPAYMENT_DATE_FROM = 1900-05-30
BILLPAYMENT_DATE_TO = 2040-05-30

# # VendorCredit
VENDORCREDIT_DATE_FROM = 1900-05-30
VENDORCREDIT_DATE_TO = 2040-05-30


# # VendorCredit
CREDITMEMO_DATE_FROM = 1900-01-01
CREDITMEMO_DATE_TO = 2030-01-01

# #Deposit 
DEPOSIT_DATE_FROM= 1900-01-01
DEPOSIT_DATE_TO= 2040-12-31


# #JournalEntry
JOURNALENTRY_DATE_FROM = 1900-01-01
JOURNALENTRY_DATE_TO =  2040-12-31

#Purchase 
PURCHASE_DATE_FROM = 1900-01-01
PURCHASE_DATE_TO = 2040-12-31

#SALESRECEIPT
SALESRECEIPT_DATE_FROM = 1900-01-01
SALESRECEIPT_DATE_TO = 2040-12-31

# # REFUNDRECEIPT
REFUNDRECEIPT_DATE_FROM =1900-01-01
REFUNDRECEIPT_DATE_TO = 2040-12-31

# Transfer
TRANSFER_DATE_FROM = 1900-01-01
TRANSFER_DATE_TO = 2040-12-31
